ReefDoctorId.WPF/Views/MainPage.xaml

<local:BasePage
    x:Class="ReefDoctorId.WPF.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReefDoctorId.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReefDoctorId.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    KeepAlive="True"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{Binding Converter={StaticResource MainBG}}" />
            </Image.Source>
        </Image>

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MainPanelBg}" />

        <controls:MainMenu x:Name="MainMenu" />

        <controls:TitleBar
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryTitleBarBackground}"
            Foreground="{StaticResource PrimaryTitleBarForeground}" />

        <controls:Intro
            x:Name="Intro"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False"
            Opacity="0" />

        <!--  Dialogs  -->
        <!--  Level  -->
        <controls:LevelDialog CloseCommand="{Binding CloseLevelDialogCommand}" IsOpen="{Binding IsLevelDialogOpen}" />

        <!--  Exam  -->
        <controls:ExamDialog CloseCommand="{Binding CloseExamDialogCommand}" IsOpen="{Binding IsExamDialogOpen}" />

        <!--  Password  -->
        <controls:PasswordDialog CloseCommand="{Binding ClosePasswordDialogCommand}" IsOpen="{Binding IsPasswordDialogOpen}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="IntroStates">
                <VisualState Name="Splash">
                    <Storyboard>
                        <DoubleAnimation
                            BeginTime="0:0:0"
                            Storyboard.TargetName="MainMenu"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0" />
                        <DoubleAnimation
                            BeginTime="0:0:0"
                            Completed="Splash_Completed"
                            Storyboard.TargetName="Intro"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </VisualState>
                <VisualState Name="Menu">
                    <Storyboard>
                        <DoubleAnimation
                            BeginTime="0:0:1.7"
                            Storyboard.TargetName="Intro"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0.25">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            BeginTime="0:0:1.95"
                            Completed="MenuShow_Completed"
                            Storyboard.TargetName="MainMenu"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BasePage>