ReefDoctorId.WPF/Views/SpeciesBrowserPage.xaml

<local:BasePage
    x:Class="ReefDoctorId.WPF.Views.SpeciesBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReefDoctorId.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:ReefDoctorId.WPF.Controls"
    x:Name="PageRoot"
    Title="SpeciesBrowserPage"
    DataContext="{Binding SpeciesBrowserViewModel, Source={StaticResource Locator}}"
    Focusable="True"
    mc:Ignorable="d">
    <local:BasePage.Resources>
        <Style
            x:Key="FilterItem"
            TargetType="ComboBoxItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ComboBoxItem">
                        <Grid
                            Background="Transparent">
                            <Border
                                x:Name="border"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="text"
                                    Margin="12,6,6,6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Converter={StaticResource SpeciesTypeDisplayString}}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ReefDoctorBlue}" />
                                <Setter
                                    TargetName="border"
                                    Property="Opacity"
                                    Value="0.7" />
                                <Setter
                                    TargetName="text"
                                    Property="Foreground"
                                    Value="White" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ReefDoctorBlue}" />
                                <Setter
                                    TargetName="border"
                                    Property="Opacity"
                                    Value="1" />
                                <Setter
                                    TargetName="text"
                                    Property="Foreground"
                                    Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="SpeciesItem"
            TargetType="ListViewItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ListViewItem">
                        <Grid
                            Background="Transparent">
                            <Border
                                x:Name="border"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="text"
                                    Margin="12,6,6,6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Name}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ReefDoctorBlue}" />
                                <Setter
                                    TargetName="border"
                                    Property="Opacity"
                                    Value="0.7" />
                                <Setter
                                    TargetName="text"
                                    Property="Foreground"
                                    Value="White" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ReefDoctorBlue}" />
                                <Setter
                                    TargetName="border"
                                    Property="Opacity"
                                    Value="1" />
                                <Setter
                                    TargetName="text"
                                    Property="Foreground"
                                    Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:BasePage.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="324" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:TitleBar
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="{StaticResource SecondaryTitleBarBackground}"
            Foreground="{StaticResource SecondaryTitleBarForeground}" />

        <Button
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding GoBackCommand}">
            <Button.Template>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image
                    Width="300"
                    Margin="24,24,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Assets/Logo_Color.png" />
            </Button.Content>
        </Button>

        <ComboBox
            Grid.Row="2"
            Height="42"
            Margin="24,12,0,0"
            HorizontalAlignment="Stretch"
            ItemContainerStyle="{StaticResource FilterItem}"
            ItemsSource="{Binding SpeciesSelections}"
            SelectedItem="{Binding SelectedType, Mode=TwoWay}"
            Style="{StaticResource Jumplist}" />

        <TextBlock
            Grid.Row="2"
            Margin="36,12,12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="White"
            IsHitTestVisible="False"
            Style="{StaticResource PageTitle}"
            Text="{Binding SelectedType, Converter={StaticResource SpeciesTypeDisplayString}}" />

        <ComboBox
            Grid.Row="3"
            Height="42"
            Margin="24,12,0,0"
            HorizontalAlignment="Stretch"
            ItemContainerStyle="{StaticResource FilterItem}"
            ItemsSource="{Binding LevelSelections}"
            SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
            Style="{StaticResource Jumplist}"
            Visibility="{Binding IsLevelSelectVisible, Converter={StaticResource BooleanToVisibility}}" />

        <TextBlock
            Grid.Row="3"
            Margin="36,12,12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="White"
            IsHitTestVisible="False"
            Style="{StaticResource PageTitle}"
            Text="{Binding SelectedLevel}"
            Visibility="{Binding IsLevelSelectVisible, Converter={StaticResource BooleanToVisibility}}" />

        <ListView
            Grid.Row="4"
            Margin="24,18,0,24"
            BorderBrush="{StaticResource ReefDoctorBlue}"
            ItemContainerStyle="{StaticResource SpeciesItem}"
            ItemsSource="{Binding CurrentFilter, IsAsync=True}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

        <Button
            Grid.Row="5"
            Command="{Binding ExportCommand}">Export</Button>

        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="12,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding SelectedItem}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        PanningMode="VerticalFirst"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="24,102,24,0"
                                Style="{StaticResource PageTitle}"
                                Text="{Binding Name}" />

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <ItemsControl
                                    Margin="0,24,0,0"
                                    ItemsSource="{Binding Info, IsAsync=True}"
                                    Visibility="{Binding Info.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=1}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Margin="0,0,0,12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="24,-8,0,0"
                                                    VerticalAlignment="Top"
                                                    FontSize="24"
                                                    Foreground="{StaticResource ReefDoctorBlue}"
                                                    Text="•"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="6,0,12,0"
                                                    FontSize="14"
                                                    Text="{Binding}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock
                                    Margin="24,24,0,12"
                                    Style="{StaticResource LevelTitle}"
                                    Text="Similar ID"
                                    Visibility="{Binding Similar.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=1}" />

                                <ItemsControl
                                    Margin="0,0,0,12"
                                    ItemsSource="{Binding Similar, IsAsync=True}"
                                    Visibility="{Binding Similar.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=1}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Border
                                                    Width="200"
                                                    Height="120">
                                                    <Image
                                                        Margin="24,0,0,12"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding ImagePath, IsAsync=True}"
                                                        Stretch="UniformToFill" />
                                                </Border>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="18,12,0,0"
                                                    FontSize="18"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    Width="360"
                                    Height="230"
                                    Margin="24,24,24,12"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.SelectImageCommand, ElementName=PageRoot}"
                                    CommandParameter="{Binding Images[0]}"
                                    Template="{StaticResource HeadlessButton}">
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding Images[0], IsAsync=True}"
                                        Stretch="UniformToFill" />
                                </Button>

                                <ItemsControl
                                    Grid.Row="1"
                                    Width="376"
                                    Margin="24,0,24,9"
                                    Padding="0"
                                    BorderThickness="0"
                                    ItemsSource="{Binding DataContext.MoreImages, ElementName=PageRoot, IsAsync=True}"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                ItemWidth="93"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="81"
                                                Height="81"
                                                Margin="0,0,12,12"
                                                Command="{Binding DataContext.SelectImageCommand, ElementName=PageRoot}"
                                                CommandParameter="{Binding}"
                                                Template="{StaticResource HeadlessButton}">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Stretch="UniformToFill">
                                                    <Image.Source>
                                                        <BitmapImage
                                                            CreateOptions="DelayCreation"
                                                            DecodePixelWidth="100"
                                                            UriSource="{Binding Converter={StaticResource StringToUri}, IsAsync=True}" />
                                                    </Image.Source>
                                                </Image>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <usercontrols:ImageOverlay
            x:Name="ImageOverlay"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            CloseCommand="{Binding HideImageCommand}"
            IsHitTestVisible="{Binding IsFullScreenVisible}"
            IsOpen="{Binding IsFullScreenVisible}"
            ItemsSource="{Binding SelectedItem.Images, IsAsync=True}" />
    </Grid>
</local:BasePage>