ReefDoctorId.WPF/Controls/Answers.xaml

<UserControl
    x:Class="ReefDoctorId.WPF.Controls.Answers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactCore="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ReefDoctorId.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Margin="12,24,24,24"
        CacheMode="BitmapCache"
        Opacity="0">
        <interactivity:Interaction.Triggers>
            <interactCore:PropertyChangedTrigger Binding="{Binding IsCompleted}">
                <interactCore:GoToStateAction StateName="{Binding IsCompleted}" />
            </interactCore:PropertyChangedTrigger>
        </interactivity:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="12,0,0,6"
                FontSize="24"
                Text="Answers" />
            <ListView
                Grid.Row="1"
                Margin="0"
                Padding="0"
                BorderBrush="Transparent"
                ItemsSource="{Binding SpeciesItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="300" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="Background" Background="Transparent">
                                        <Border x:Name="border">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    x:Name="text1"
                                                    Margin="9,6,0,6"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding Converter={StaticResource AnswersItemName}, ConverterParameter='AnswersList'}" />
                                                <Border
                                                    Margin="3,0,6,0"
                                                    VerticalAlignment="Center"
                                                    Background="Red"
                                                    CornerRadius="6"
                                                    Visibility="{Binding IsNA, Converter={StaticResource BooleanToVisibility}}">
                                                    <TextBlock
                                                        Margin="3"
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        Foreground="White"
                                                        Text="N/A" />
                                                </Border>
                                                <TextBlock
                                                    x:Name="text2"
                                                    Margin="0,6,0,6"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource ReefDoctorBlue}" />
                                            <Setter TargetName="border" Property="Opacity" Value="1" />
                                            <Setter TargetName="text1" Property="Foreground" Value="White" />
                                            <Setter TargetName="text2" Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="Completed">
                <VisualState Name="True">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState Name="False">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
