ReefDoctorId.WPF/Controls/ExamDialog.xaml

<local:OverlayBase
    x:Class="ReefDoctorId.WPF.Controls.ExamDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactCore="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ReefDoctorId.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        x:Name="ExamOverlay"
        Grid.RowSpan="2"
        CacheMode="BitmapCache"
        IsHitTestVisible="{Binding IsExamDialogOpen}"
        Opacity="0">
        <interactivity:Interaction.Triggers>
            <interactCore:PropertyChangedTrigger Binding="{Binding IsExamDialogOpen}">
                <interactCore:GoToStateAction StateName="{Binding IsExamDialogOpen}" />
            </interactCore:PropertyChangedTrigger>
        </interactivity:Interaction.Triggers>

        <Button Command="{Binding CloseExamDialogCommand}" Style="{StaticResource LightBoxButton}" />

        <Grid
            x:Name="DialogInner"
            Opacity="0"
            Style="{StaticResource MessageBoxInner}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MessageBoxTitle}" Text="Select Exam" />

            <Button
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseExamDialogCommand}"
                IsHitTestVisible="{Binding IsExamDialogOpen}"
                IsTabStop="{Binding IsExamDialogOpen}"
                Style="{DynamicResource DialogCloseButton}">
                <Viewbox Height="11" Stretch="Uniform">
                    <Path
                        Width="31.6666"
                        Height="31.6667"
                        Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                        Fill="#FFFFFF"
                        Stretch="Fill" />
                </Viewbox>
            </Button>

            <TextBlock
                Grid.Row="1"
                Style="{StaticResource MessageBoxBody}"
                Text="Select a set of exam questions." />

            <Grid Grid.Row="2" Style="{StaticResource MessageBoxToolBar}">
                <StackPanel Orientation="Horizontal" Style="{StaticResource MessageBoxButtonContainer}">
                    <Button
                        Command="{Binding ChooseExamCommand}"
                        CommandParameter="1"
                        Content="1"
                        Style="{StaticResource MessageBoxButton}" />
                    <Button
                        Command="{Binding ChooseExamCommand}"
                        CommandParameter="2"
                        Content="2"
                        Style="{StaticResource MessageBoxButton}" />
                    <Button
                        Command="{Binding ChooseExamCommand}"
                        CommandParameter="3"
                        Content="3"
                        Style="{StaticResource MessageBoxButton}"
                        Visibility="{Binding AvailableExams, Converter={StaticResource CountToVisibility}, ConverterParameter=3}" />
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ExamVisibility">
                <VisualState Name="True">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ExamOverlay"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            BeginTime="0:0:0.1"
                            Storyboard.TargetName="DialogInner"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState Name="False">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ExamOverlay"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:OverlayBase>
