ReefDoctorId.WPF/Controls/ImageOverlay.xaml

<local:OverlayBase
    x:Class="ReefDoctorId.WPF.Controls.ImageOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FlipViewControl;assembly=FlipViewControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactCore="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ReefDoctorId.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ControlRoot"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        CacheMode="BitmapCache"
        Opacity="0">
        <interactivity:Interaction.Triggers>
            <interactCore:PropertyChangedTrigger Binding="{Binding IsFullScreenVisible}">
                <interactCore:GoToStateAction StateName="{Binding IsFullScreenVisible}" />
            </interactCore:PropertyChangedTrigger>
        </interactivity:Interaction.Triggers>

        <Button Command="{Binding HideImageCommand}" Style="{StaticResource LightBoxButton}" />

        <Grid x:Name="DialogInner">
            <controls:FlipView
                x:Name="ImageFlipper"
                Background="Transparent"
                HandleTapOnChild="False"
                IsFlipEnabled="{Binding IsFlipEnabled}"
                ItemsSource="{Binding ItemsSource, ElementName=ControlRoot, IsAsync=True}"
                SelectedItem="{Binding SelectedImage}"
                Style="{DynamicResource FlipViewStyle}"
                TapCommand="{Binding ToggleImageCommand}"
                TapCommandParameter="{Binding SelectedItem.ImagePath}">
                <controls:FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="{Binding}"
                            Stretch="Uniform" />
                    </DataTemplate>
                </controls:FlipView.ItemTemplate>
            </controls:FlipView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="FullScreen">
                <VisualState Name="True">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            BeginTime="0:0:0.1"
                            Storyboard.TargetName="DialogInner"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState Name="False">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:OverlayBase>
