ReefDoctorId.WPF/Controls/InfoDialog.xaml

<local:OverlayBase
    x:Class="ReefDoctorId.WPF.Controls.InfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactCore="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ReefDoctorId.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ControlRoot"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        CacheMode="BitmapCache"
        Opacity="0">
        <interactivity:Interaction.Triggers>
            <interactCore:PropertyChangedTrigger Binding="{Binding IsInfoVisible}">
                <interactCore:GoToStateAction StateName="{Binding IsInfoVisible}" />
            </interactCore:PropertyChangedTrigger>
        </interactivity:Interaction.Triggers>

        <Button Command="{Binding HideInfoCommand}" Style="{StaticResource LightBoxButton}" />

        <Grid
            x:Name="InfoDialogInner"
            Width="500"
            MaxHeight="540"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="24,24,0,24"
                FontSize="22"
                Text="{Binding SelectedItem.Name}" />
            <Button
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding HideInfoCommand}"
                IsHitTestVisible="{Binding IsInfoVisible}"
                IsTabStop="{Binding IsInfoVisible}"
                Style="{DynamicResource DialogCloseButton}">
                <Viewbox Height="11" Stretch="Uniform">
                    <Path
                        Width="31.6666"
                        Height="31.6667"
                        Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                        Fill="#FFFFFF"
                        Stretch="Fill" />
                </Viewbox>
            </Button>

            <TextBlock
                Grid.Row="1"
                Margin="24,0,24,24"
                FontSize="14"
                Text="This species is not a part of the survey."
                TextWrapping="Wrap"
                Visibility="{Binding SelectedItem.IsNA, Converter={StaticResource BooleanToVisibility}}" />

            <ScrollViewer
                Grid.Row="1"
                PanningMode="VerticalFirst"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SelectedItem.IsNA, Converter={StaticResource BooleanToVisibility}, ConverterParameter='invert'}">
                <StackPanel Margin="0,0,0,24">
                    <ItemsControl ItemsSource="{Binding SelectedItem.Info}" Visibility="{Binding SelectedItem.Info.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="24,-8,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="24"
                                        Foreground="{StaticResource ReefDoctorBlue}"
                                        Text="•"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="6,0,12,0"
                                        FontSize="14"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock
                        Margin="24,24,0,12"
                        Style="{StaticResource LevelTitle}"
                        Text="More Images"
                        Visibility="{Binding SelectedItemImages.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=2}" />

                    <ItemsControl
                        Margin="24,0,0,12"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SelectedItemImages}"
                        Visibility="{Binding SelectedItemImages.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=2}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="108" ItemWidth="108" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,12,12">
                                    <Button
                                        Command="{Binding DataContext.ShowImageCommand, ElementName=ControlRoot}"
                                        CommandParameter="{Binding}"
                                        Template="{StaticResource HeadlessButton}">
                                        <Border Width="132" Height="132">
                                            <Image
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Stretch="UniformToFill">
                                                <Image.Source>
                                                    <BitmapImage
                                                        CreateOptions="DelayCreation"
                                                        DecodePixelWidth="200"
                                                        UriSource="{Binding Converter={StaticResource StringToUri}}" />
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock
                        Margin="24,24,0,12"
                        Style="{StaticResource LevelTitle}"
                        Text="Similar ID"
                        Visibility="{Binding SelectedItem.Similar.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=1}" />

                    <ItemsControl
                        Margin="0,0,0,12"
                        ItemsSource="{Binding SelectedItem.Similar}"
                        Visibility="{Binding SelectedItem.Similar.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="200" Height="120">
                                        <Image
                                            Margin="24,0,0,12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage
                                                    CreateOptions="DelayCreation"
                                                    DecodePixelWidth="200"
                                                    UriSource="{Binding ImagePath, Converter={StaticResource StringToUri}}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="18,12,0,0"
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="Info">
                <VisualState Name="True">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            BeginTime="0:0:0.1"
                            Storyboard.TargetName="InfoDialogInner"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="1"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState Name="False">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            To="0"
                            Duration="0:0:0.1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:OverlayBase>
