ReefDoctorId.WPF/Controls/TitleBar.xaml

<UserControl
    x:Class="ReefDoctorId.WPF.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReefDoctorId.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ControlRoot"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid Height="21" Background="{Binding Background, ElementName=ControlRoot}">
        <Button
            Margin="24,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Command="{Binding GoBackCommand}"
            Content="&#xE016;"
            FontFamily="Segoe UI Symbol"
            Style="{DynamicResource BackButton}"
            Visibility="{Binding CanGoBack, Converter={StaticResource BooleanToVisibility}}" />

        <Button
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Command="{Binding CloseAppCommand}"
            Style="{DynamicResource CloseButton}">
            <Viewbox
                Height="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform">
                <Path
                    Width="31.6666"
                    Height="31.6667"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                    Fill="#FFFFFF"
                    Stretch="Fill" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
